<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reservoirs simulation" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="项目描述：   创建动态模型练习Formulate a dynamic model with model quantities such as constants, parameters, and variables and model expressions such as intermediates and equations. 具体实例是一个区域的水资源利用情况In Utah, water">
<meta name="keywords" content="water resource management">
<meta property="og:type" content="article">
<meta property="og:title" content="Reservoir_Simulation_in_MATLAB">
<meta property="og:url" content="http://yoursite.com/2017/05/08/Reservoir-Simulation-in-MATLAB/index.html">
<meta property="og:site_name" content="栉风沐雨">
<meta property="og:description" content="项目描述：   创建动态模型练习Formulate a dynamic model with model quantities such as constants, parameters, and variables and model expressions such as intermediates and equations. 具体实例是一个区域的水资源利用情况In Utah, water">
<meta property="og:image" content="http://yoursite.com/2017/05/08/Reservoir-Simulation-in-MATLAB/详细信息.png">
<meta property="og:image" content="http://yoursite.com/2017/05/08/Reservoir-Simulation-in-MATLAB/result.jpg">
<meta property="og:updated_time" content="2017-05-08T13:22:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reservoir_Simulation_in_MATLAB">
<meta name="twitter:description" content="项目描述：   创建动态模型练习Formulate a dynamic model with model quantities such as constants, parameters, and variables and model expressions such as intermediates and equations. 具体实例是一个区域的水资源利用情况In Utah, water">
<meta name="twitter:image" content="http://yoursite.com/2017/05/08/Reservoir-Simulation-in-MATLAB/详细信息.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/08/Reservoir-Simulation-in-MATLAB/"/>





  <title> Reservoir_Simulation_in_MATLAB | 栉风沐雨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97560714-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栉风沐雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/08/Reservoir-Simulation-in-MATLAB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="疯狂奔跑的蜗牛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/11675679.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栉风沐雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Reservoir_Simulation_in_MATLAB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-08T21:22:16+08:00">
                2017-05-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/08/Reservoir-Simulation-in-MATLAB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/08/Reservoir-Simulation-in-MATLAB/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>项目描述：</strong></p>
</blockquote>
<ul>
<li>创建动态模型练习<em>Formulate a dynamic model with model quantities such as constants, parameters, and variables and model expressions such as intermediates and equations.</em></li>
<li>具体实例是一个区域的水资源利用情况<em>In Utah, water flows into the (1) Jordanelle reservoir, to the (2) Deer Creek reservoir, to (3) Utah Lake, and finally to the (4) Great Salt Lake.</em><br><img src="/2017/05/08/Reservoir-Simulation-in-MATLAB/详细信息.png" alt=""></li>
</ul>
<a id="more"></a>
<ul>
<li><p>两个假定：</p>
<ul>
<li>（1）河道流量与水库高程的平方根成比例；<em>Suppose that there is a spillway from each upstream body of water to the lower body of water with a flow that is proportional to the square root of the reservoir height.</em></li>
<li>（2）下游的Great Salt Lake没有出流；<em>There is no outflow from the Great Salt Lake except due to evaporation.</em></li>
<li>（3）没有人为的调控及不考虑其他相关河流补给。<em>This is a simple simulation model that assumes no active control.Utah Lake and the Great Salt Lake also have additional inlet sources such as the Payson River (Utah Lake) and the Weber River and Bear River (Great Salt Lake) that are not considered in this simulation.</em></li>
</ul>
</li>
<li><p>建模要求：建立一个基于水量平衡方程的各高程高程变化情况，<em>Develop a simplified dynamic model of the height change in each reservoir from water mass balances.Simulate the height of the reservoirs (in meters) over the course of a year, starting in January, with higher inlet flowrates in the spring due to melting snow. Use a mass balance to describe the change in volume and height of each body of water.</em> </p>
</li>
<li>给定相关初始条件及数据资料。<em>Below are constants such as area (km^2) and usage requirements (km^3/yr), inlet and outlet flow correlations (km^3/yr), evaporation correlations, and initial conditions for the volumes (km^3).</em><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">**Outflow River Rates (km^3/yr)//径流量**</div><div class="line">Vflow_out1 = 0.030 sqrt(h1) </div><div class="line">Vflow_out2 = 0.015 sqrt(h2) </div><div class="line">Vflow_out3 = 0.060 sqrt(h3)</div><div class="line">Vflow_out4 = 0</div><div class="line"></div><div class="line">**Evaporation Rates (km^3/yr)//蒸发量**</div><div class="line">Vevap = 0.5e-5 * Area, for salt water (Great Salt Lake)</div><div class="line">Vevap = 1e-5 * Area, for fresh water (all others)</div><div class="line"></div><div class="line">**Inflow Rates (km^3/yr)//流入量**</div><div class="line">Vflow_in1 = 0.13 (July-Mar), 0.21 (Apr-June)</div><div class="line">Vflow_in2 = Vflow_out1</div><div class="line">Vflow_in3 = Vflow_out2</div><div class="line">Vflow_in4 = Vflow_out3</div><div class="line"></div><div class="line">**Usage Requirements (km^3/yr)//使用量**</div><div class="line">Vuse1 = 0.03</div><div class="line">Vuse2 = 0.05</div><div class="line">Vuse3 = 0.02</div><div class="line">Vuse4 = 0.00</div><div class="line"></div><div class="line">**Area of Reservoir / Lake (km^2)//水库及湖泊面积**</div><div class="line">A1 = 13.4</div><div class="line">A2 = 12.0</div><div class="line">A3 = 384.5</div><div class="line">A4 = 4400</div><div class="line"></div><div class="line">**Initial Volume of Reservoir / Lake (km^3)//初始容量**</div><div class="line">V1 = 0.26</div><div class="line">V2 = 0.18</div><div class="line">V3 = 0.68</div><div class="line">V4 = 22.0</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><strong>对问题数据及变量进行了提取和梳理,构造.apm文件</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">**Constants**</div><div class="line">  ! outflow constants(overflow river rates(km^3/yr)</div><div class="line">  c[1]=0.03</div><div class="line">  c[2]=c[1]/2</div><div class="line">  c[3]=c[1]*2</div><div class="line">  c[4]=0</div><div class="line">  </div><div class="line">  ! usage amounts(km^3/yr)</div><div class="line">  Vuse[1]=0.03</div><div class="line">  Vuse[2]=0.05</div><div class="line">  Vuse[2]=0.02</div><div class="line">  Vuse[4]=0.00</div><div class="line">  </div><div class="line">**Parameters**</div><div class="line">  ! evaporation constants</div><div class="line">  evap_c[1:3]=1e-5  !fresh water</div><div class="line">  evap_c[4]=0.5e-5  !salt water</div><div class="line">  </div><div class="line">  ! surface areas</div><div class="line">  A[1]=13.4  !km^2</div><div class="line">  A[2]=12.0  !km^2</div><div class="line">  A[3]=384.5 !km^2</div><div class="line">  A[4]=4400  !km^2</div><div class="line">  </div><div class="line">  ! snow pack run-off</div><div class="line">  Vin[1] !see data file</div><div class="line">  </div><div class="line">**Variables**</div><div class="line">  ! initial volumes (km^3)</div><div class="line">  V[1]=0.26 </div><div class="line">  V[2]=0.18</div><div class="line">  V[3]=0.68</div><div class="line">  V[4]=22.0</div><div class="line">  </div><div class="line">  ! initial heights(m)</div><div class="line">  h[1:4]=1000*c[1:4]/A[1:4]</div><div class="line">  </div><div class="line">  ! outlet flow rates (km^3/yr)</div><div class="line">  Vout[1:4]=c[1:4]*sqrt(h[1:4])</div><div class="line">  </div><div class="line">**Intermediates**</div><div class="line">  ! river flow rates (km^3/yr)</div><div class="line">  Vin[2:4]=Vout[1:3]</div><div class="line"></div><div class="line">  ! evaporation rates (km^3/yr)</div><div class="line">  Vevap[1:4]=evap_c[1:4&#125;*A[1:4]</div><div class="line">  </div><div class="line">**Equations**</div><div class="line">  $V[1:4]=Vin[1:4]-Vout[1:4]-Vevap[1:4]-Vuse[1:4]</div><div class="line">  1000*V[1:4]=h[1:4]*A[1:4]</div><div class="line">  Vout[1:4]^2=c[1:4]^2*h[1:4]</div></pre></td></tr></table></figure></p>
<p><strong>matlab 代码实现</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">%%require &quot;apm package&quot;:relies on linear programming or nonlinear programming solvers to find a solution.</div><div class="line">%% clear session</div><div class="line">clear; close all; clc</div><div class="line"></div><div class="line">%% simulate reservoirs</div><div class="line">addpath(&apos;apm&apos;)</div><div class="line">y = apm_solve(&apos;reservoirs&apos;,7);</div><div class="line">z = y.x;</div><div class="line"></div><div class="line">% convert time to months from years</div><div class="line">time = round(z.time * 12);</div><div class="line"></div><div class="line">%% plot results</div><div class="line">figure(1)</div><div class="line"></div><div class="line">subplot(3,1,1)</div><div class="line">plot(time,z.h1,&apos;r-&apos;,&apos;LineWidth&apos;,2)</div><div class="line">hold on</div><div class="line">plot(time,z.h2,&apos;b--&apos;,&apos;LineWidth&apos;,2)</div><div class="line">ylabel(&apos;Level (m)&apos;)</div><div class="line">legend(&apos;Jordanelle Reservoir&apos;,&apos;Deer Creek Reservoir&apos;)</div><div class="line"></div><div class="line">subplot(3,1,2)</div><div class="line">plot(time,z.h4,&apos;g-&apos;,&apos;LineWidth&apos;,2)</div><div class="line">hold on</div><div class="line">plot(time,z.h3,&apos;k:&apos;,&apos;LineWidth&apos;,2)</div><div class="line">ylabel(&apos;Level (m)&apos;)</div><div class="line">legend(&apos;Great Salt Lake&apos;,&apos;Utah Lake&apos;)</div><div class="line"></div><div class="line">subplot(3,1,3)</div><div class="line">plot(time,z.vin1,&apos;k-&apos;,&apos;LineWidth&apos;,2)</div><div class="line">hold on</div><div class="line">plot(time,z.vout1,&apos;r-&apos;,&apos;LineWidth&apos;,2)</div><div class="line">plot(time,z.vout2,&apos;b--&apos;,&apos;LineWidth&apos;,2)</div><div class="line">plot(time,z.vout3,&apos;g-&apos;,&apos;LineWidth&apos;,2)</div><div class="line">xlabel(&apos;Time (month)&apos;)</div><div class="line">ylabel(&apos;Flow (km^3/yr)&apos;)</div><div class="line">legend(&apos;Supply Flow&apos;,&apos;Upper Provo River&apos;,&apos;Lower Provo River&apos;,&apos;Jordan River&apos;)</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>实验结果如下图所示：</strong><br><img src="/2017/05/08/Reservoir-Simulation-in-MATLAB/result.jpg" alt=""></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续向前！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.png" alt="疯狂奔跑的蜗牛 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.png" alt="疯狂奔跑的蜗牛 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/water-resource-management/" rel="tag"># water resource management</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/JavaIO读写操作/" rel="prev" title="JavaIO读写操作">
                JavaIO读写操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/11675679.jpg"
               alt="疯狂奔跑的蜗牛" />
          <p class="site-author-name" itemprop="name">疯狂奔跑的蜗牛</p>
           
              <p class="site-description motion-element" itemprop="description">世界如斯，唯有奋勇向前!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://muguangyuze.github.io" target="_blank" title="hexo主页">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  hexo主页
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/muguangyuze/" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jiacheny/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/54695227/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/be.may.587" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052469539865/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">疯狂奔跑的蜗牛</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://muguangyuze.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/08/Reservoir-Simulation-in-MATLAB/';
          this.page.identifier = '2017/05/08/Reservoir-Simulation-in-MATLAB/';
          this.page.title = 'Reservoir_Simulation_in_MATLAB';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://muguangyuze.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
